<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>#boraCodar - Card de Produto</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/emey87/trainee/48/Sofa-icon.png" type="image/x-icon">
  </head>
  <body>
    
    <div class="row">
        <div class="content">
            <img id="img" src="assets/sofa.png" alt="sofa">
            <button onclick="changeToGif()" id="btn360"></button>
        </div>
        <div class="content">
            <div class="info">
                <span>CÓDIGO: 42404</span>
                <h1>Sofá Margot II - Rosé
                </h1>
                <p>R$ 4.000
                </p>
            </div>
            <button id="cart">adicionar à cesta</button>
        </div>
    </div>
    
    <script src="app.js"></script>
  </body>
</html>
